font_family           Fira Code Retina
italic_font           auto
bold_font             auto
bold_italic_font      auto
font_size             12

allow_remote_control  yes

# Include other configs
include defaultapp.conf
include nord.conf
