# background_opacity    0.89
foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# Window border
window_padding_width 20.0

# black
color0   #263238
color8   #4f5b62

# red
color1   #d32f2f
color9   #ff6659

# green
color2   #64dd17
color10  #1faa00

# yellow
color3   #ffea00
color11  #ffff56

# blue
color4  #2962ff
color12 #768fff

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #00e5ff
color14  #6effff

# white
color7   #fafafa
color15  #ffffff
