configuration {
  kb-mode-next:     "Shift+Right";
  kb-mode-previous: "Shift+Left"; 
  display-drun:     "->";
  display-run:     "run:";
  columns:          1;
  scroll-method:    1;
}

* {
  fg:           rgba( 239, 83, 80, 100 % );
  bg:           rgba( 0, 0, 0, 0 % );
  below-bg:     @bg;
  selected-bg:  @fg;
  selected-fg:  rgba( 0, 0, 0, 100 %);
}

#window {
  background-color: rgba( 0, 0, 0, 50%);
  padding: 300px 600px 300px 600px;
  location: center;
  anchor: center;
  width: 1920px;
  height: 1080px;
}
#mainbox {
  background-color: transparent;
  children: [sidebar,inputbar,dummy,listview];
  spacing: 0;
}
#sidebar {
  background-color: transparent;
  spacing: 0;
}
#button {
  background-color: @fg;
  text-color: @bg;
  padding: 10px;
  expand: false;
}
#button.selected {
  background-color: @bg;
  text-color: @fg;
}
#inputbar {
  background-color: @bg;
  text-color: @fg;
  border: 0 0 2px 0;
  border-color: @fg;
  padding: 0 0 10px 0;
  spacing: 5px;
}
#prompt {
  background-color: @bg;
  text-color: @fg;
  font: "Fira Code Light 20";
}
#case-indicator {
  background-color: @bg;
  text-color: @fg;
  font: "Fira Code Light 20";
}
#entry {
  background-color: @bg;
  text-color: @fg;
  font: "Fira Code Light 20";
}
#dummy {
  background-color: transparent;
  expand: false;
  padding: 5px 0px 0px 0px;
}
#listview {
  background-color: @below-bg;
  spacing: 1px;
  padding: 20px 0 0 0;
}
#element {
  background-color: transparent;
  padding: 10px;
}
#element.normal.normal {
  background-color: @below-bg;
  text-color:       @fg;
}
#element.normal.urgent {
  background-color: @below-bg;
  text-color:       @fg;
}
#element.normal.active {
  background-color: @below-bg;
  text-color:       @fg;
}
#element.selected.normal {
  background-color: @selected-bg;
  text-color:       @selected-fg;
}
#element.selected.urgent {
  background-color: @selected-bg;
  text-color:       @selected-fg;
}
#element.selected.active {
  background-color: @selected-bg;
  text-color:       @selected-fg;
}
#element.alternate.normal {
  background-color: @below-bg;
  text-color:       @fg;
}
#element.alternate.urgent {
  background-color: @below-bg;
  text-color:       @fg;
}
#element.alternate.active {
  background-color: @below-bg;
  text-color:       @fg;
}
/* vim:ft=css
